<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>travel blog KS</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Buda:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oranienbaum&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap&subset=cyrillic" rel="stylesheet">

  </head>
  <body>
  	<div class="full-content">
    	<header class="main-header">
    		<div class="main-header__info">
          <h1 class="author-name">Katrin Sipovich</h1>
          <p class="author-profession">travel blog</p>
    		</div>
    	</header>

    	<main class="main-container">
        <nav class="main-navigation">
          <ul class="main-navigation__list list_without-points">
              <li class="navigation-item"><a class="navigation-link" href="#" data-table="1">Обо мне</a></li>
              <li class="navigation-item"><a class="navigation-link" href="#" data-table="2">Страны</a></li>        
              <li class="navigation-item"><a class="navigation-link" href="#" data-table="3">Советы</a></li>
              <li class="navigation-item"><a class="navigation-link" href="#" data-table="4">Чат</a></li>

          </ul>
        </nav>
        <div class="main-menu">
          <section class="main-menu__item author-intro" id="main-menu__item-1">
            <img class="author-intro__img" src="img/IMG_201.jpg" alt="author-photography">
            <p class="author-intro__info"> Путешествия - моя страсть!</br>Я люблю приезжать в новое место, стараться почувствовать себя там местной, общаться с новыми людьми, пробовать непривычную еду, фотографировать моменты и эмоции. Поэтому в этом блоге вы не встретите отчеты о поездках с тур-операторами, только самостоятельные вылазки. Я расскажу о том, как готовлюсь к поездкам, включая сбор информации о стране, бронирование жилья, покупку билетов, о трудностях и кайфе именно самостоятельных поездок. Очень надеюсь, что моя информация будет полезной, что она уменьшит ваши страхи, что вы ринетесь в бой!)</p>
          </section>
          <section class="main-menu__item countries-navigation hide" id="main-menu__item-2">
            <h2 class="section-title">Интересности о странах, в которых я побывала</h2>          
            <ul class="countries-navigation__list list_without-points">
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Abkhazia.png" alt=""><a class="list-item__link" href="#">Абхазия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Austria.jpg" alt=""><a class="list-item__link" href="#">Австрия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Belgium.jpg" alt=""><a class="list-item__link" href="#">Бельгия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Vatican.jpg" alt=""><a class="list-item__link" href="#">Ватикан</a></li>
              <li class="country-item"><img class="country-item__img" src="img/UK_Outline_and_Flag.png" alt=""><a class="list-item__link" href="#">Великобритания</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Hungary.jpg" alt=""><a class="list-item__link" href="#">Венгрия</a></li>            
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Germany.png" alt=""><a class="list-item__link" href="#">Германия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Spain.jpg" alt=""><a class="list-item__link" href="#">Испания</a></li>            
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Italy.jpg" alt=""><a class="list-item__link" href="#">Италия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Cyprus.jpg" alt=""><a class="list-item__link" href="#">Кипр</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Latvia.jpg" alt=""><a class="list-item__link" href="#">Латвия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Lithuania.jpg" alt=""><a class="list-item__link" href="#">Литва</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Monaco.jpg" alt=""><a class="list-item__link" href="#">Монако</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Netherlands.jpg" alt=""><a class="list-item__link" href="#">Нидерланды</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Poland.jpg" alt=""><a class="list-item__link" href="#">Польша</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Russia.png" alt=""><a class="list-item__link" href="#">Россия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Slovakia.jpg" alt=""><a class="list-item__link" href="#">Словакия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Ukraine.png" alt=""><a class="list-item__link" href="#">Украина</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Finland.jpg" alt=""><a class="list-item__link" href="#">Финляндия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_France.png" alt=""><a class="list-item__link" href="#">Франция</a></li> 
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Czech.jpg" alt=""><a class="list-item__link" href="#">Чехия</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Switzerland.jpg" alt=""><a class="list-item__link" href="#">Швейцария</a></li>
              <li class="country-item"><img class="country-item__img" src="img/Outline_of_Estonia.jpg" alt=""><a class="list-item__link" href="#">Эстония</a></li>
          </ul>
          </section>
          <section class="main-menu__item advises-intro hide" id="main-menu__item-3">
             <h2 class="section-title"> что взять с собой</h2>
          </section>
          <section class="main-menu__item chat hide" id="main-menu__item-4">
            <h2 class="section-title"> вопросы-ответы</h2>
            <p> чат</p>
          </section>
        </div>
    	</main>		
    			
    	<footer class="main-footer">
  			<ul class="main-footer__list list_without-points">
  				<li><a class="list-item__link" href="#"><img class="social-img" src="img/fcb.svg" alt="facebook"></a></li>
  				<li><a class="list-item__link" href="http://www.instagram.com/beshenaiabelka/"><img class="social-img" src="img/inst.svg" alt="instagram"></a></li>
  				<li><a class="list-item__link" href="#"><img class="social-img" src="img/ld.svg" alt="linkedIn"></a></li>
  			</ul>
    	</footer>
    </div>

    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  	<script src="js/script.js" type="text/javascript"></script>
  </body>
</html>  

  	